@import "@styles/variables"
@import "@styles/mixins"

.categoryContainer
  max-width: 682px

  &:not(:last-child)
    margin-bottom: 40px

.accordion
  border: 1px solid $color-black

  &:not(:last-child)
    border-bottom: 0

.accordionHeading
  cursor: pointer
  font-size: 1.6rem
  line-height: 2rem
  padding: 20px

.icon
  margin-left: 12px

.accordionPanel
  padding: 0 80px 20px 20px
  margin-top: -5px

  +media-tp
    padding-right: 20px

  p, ul, li
    &:not(:last-child)
      margin-bottom: 8px

  a
    font-weight: 400
    text-decoration: underline