$color-yellow: #FFD251
$color-black: #000000
$color-mid-grey: #A0A0A0
$color-light-grey: #F4F4F4
$color-white: #FFFFFF
$color-red: #EB5757
$color-light-red: #FEF5F5
$color-green: #27AE60

$color-theme: $color-yellow
$color-highlight: $color-light-grey
$color-error-text: $color-red
$color-error-bg: $color-light-red
$color-placeholder: $color-mid-grey

$font-main: 'proxima_nova', sans-serif
$font-icon: 'yelz-icons'

$small: 359px
$mob: 767px
$tp: 1023px
$tl: 1367px
